# finance-control

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  GRADLE_MIGRATION.md  MAVEN_REMOVAL_STATUS.md  README.md  RELEASE_NOTES.md  ROADMAP.md  UI_UX.txt  build.gradle  checkstyle.xml  docker-compose.yml  docker-run.sh  gradle.properties  pmd-ruleset.xml  pom.xml  scripts.mdc  settings.gradle  sonar-project.properties  spotbugs-exclude.xml  verify-app.sh
.githooks/: pre-commit
.github/: pull_request_template.md
.github/workflows/: ci.yml  qodana_code_quality.yml  sonarqube-cloud.yml  sonarqube.yml  sonarqube.yml.disabled
.junie/: guidelines.md
docker/: postgres-init-sonarqube.sh
docs/: AI_PROVIDERS.md  API.md  API_PATTERNS.md  API_RESPONSE_IMPLEMENTATION.md  ARCHITECTURE.md  BASE_CLASSES_GUIDE.md  CI_CD_SETUP.md  CODE_QUALITY.md  CODE_QUALITY_SYNC.md  CODE_QUALITY_TOOLS.md  CRUD_API_DOCUMENTATION.md  DEPENDENCIES_GUIDE.md  DEVELOPMENT.md  DOCKER.md  DOCKER_COMPOSE_INTEGRATION.md  DOCKER_DESKTOP_INTEGRATION.md  DOCKER_SETUP.md  ENVIRONMENT.md  ENVIRONMENT_FILES.md  ENVIRONMENT_VARIABLES.md  FEATURES.md  FEATURE_FLAGS.md  GRADLE_SCRIPTS.md  JAVA_HOME_SETUP.md  JPA_CONFIGURATION_FIX.md  LOGGING.md  LOGGING_CONFIGURATION.md  LOGGING_IMPLEMENTATION.md  LOG_ORGANIZATION.md  MAPSTRUCT_INTEGRATION.md  MARKET_DATA_PROVIDERS.md  MIGRATION_ALIGNMENT.md  NAMING_EXAMPLES.md  POSTGRESQL_INTEGRATION_STATUS.md  POSTMAN_COLLECTION_SUMMARY.md  POSTMAN_TESTING.md  POSTMAN_TESTING_GUIDE.md  README.md  RECENT_IMPROVEMENTS.md  SECURITY.md  (+16 more)
docs/testing/: BEST_PRACTICES.md  TEST_PATTERNS.md
docs/uml/: README.md  data-flow.uml  database-indexes.uml  database-schema.uml  entity-relationships.uml  high-level-architecture.uml  layered-architecture.uml  package-structure.uml  repository-layer.uml  security-architecture.uml  service-layer.uml  validation-architecture.uml
postman/: FinanceControl.postman_collection.json
scripts/: README.md  check-environment.sh  create-test-user.sh  dev.sh  docker-compose-run.sh  docker-manager.sh  docker-run.sh  fix-environment.sh  gradle-with-logs.sh  help.sh  quality-check.sh  remove-maven.sh  test-fixes.sh  test-sentry.sh
scripts/modules/: build.sh  code-quality.sh  core.sh  devshell.sh  security-check.sh  services.sh  sonarqube.sh
src/main/java/com/finance_control/: FinanceControlApplication.java
src/main/java/com/finance_control/auth/controller/: AuthController.java
src/main/java/com/finance_control/auth/dto/: LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java
src/main/java/com/finance_control/auth/exception/: AuthenticationException.java
src/main/java/com/finance_control/auth/service/: AuthService.java
src/main/java/com/finance_control/brazilian_market/client/: BCBApiClient.java  BrazilianMarketDataProvider.java  BrazilianStocksApiClient.java  HistoricalData.java  MarketDataProvider.java  MarketQuote.java  UsMarketDataProvider.java
src/main/java/com/finance_control/brazilian_market/config/: BrazilianMarketConfig.java  MarketDataConfig.java
src/main/java/com/finance_control/brazilian_market/controller/: BrazilianMarketController.java  InvestmentController.java
src/main/java/com/finance_control/brazilian_market/dto/: BrazilianStockDTO.java  FIIDTO.java  InvestmentDTO.java  MarketIndicatorDTO.java
src/main/java/com/finance_control/brazilian_market/model/: BrazilianBond.java  BrazilianStock.java  FII.java  Investment.java  InvestmentSubtype.java  InvestmentType.java  MarketIndicator.java
src/main/java/com/finance_control/brazilian_market/repository/: BrazilianStockRepository.java  FIIRepository.java  InvestmentRepository.java  MarketIndicatorRepository.java
src/main/java/com/finance_control/brazilian_market/service/: BrazilianMarketDataService.java  ExternalMarketDataService.java  InvestmentService.java
src/main/java/com/finance_control/brazilian_market/util/: MarketDataConversionUtils.java
src/main/java/com/finance_control/dashboard/controller/: DashboardController.java
src/main/java/com/finance_control/dashboard/dto/: CategorySpendingDTO.java  GoalProgressDTO.java  (+7 more)
src/main/resources/: application-docker.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10_1__open_finance_rls_policies.sql  V10__create_open_finance_tables.sql  V11__add_email_encryption_and_supabase_mapping.sql  V12__enable_rls_for_all_tables.sql  V13__add_status_and_installment_fields.sql  V14__create_notifications_table.sql  V15__create_user_settings_table.sql  V16__create_user_categories_table.sql  V17__add_priority_and_status_to_financial_goals.sql  V18__add_rls_policies_for_new_tables.sql  V19__enable_rls_on_missing_tables.sql  V1__initial_schema.sql  V20__fix_function_search_path_security.sql  V21__create_budgets_table.sql  V2__separate_user_profile.sql  V3__add_completion_and_reconciliation_fields.sql  V4__add_updated_at_to_transaction_responsibilities.sql  V4__create_sonarqube_database.sql  V5__create_brazilian_market_tables.sql  V6__create_dashboard_cache_tables.sql  V7_1__create_concurrent_indexes.sql  V7_1__create_concurrent_indexes.sql.disabled  V7_2__create_optimized_functions.sql.disabled  V7__optimize_queries_and_indexes.sql  V8__create_unified_investments_table.sql  V9__create_frontend_error_log.sql
src/test/java/com/finance_control/: FinanceControlApplicationTests.java
src/test/java/com/finance_control/config/: TestConfig.java
src/test/java/com/finance_control/e2e/: BaseE2ETest.java  BaseSeleniumTest.java
src/test/java/com/finance_control/integration/: BaseIntegrationTest.java  MonitoringEndpointTest.java  MonitoringIntegrationTest.java  MonitoringIntegrationTest.java.disabled  SimpleIntegrationTest.java  SupabaseAuthIntegrationTest.java  SupabaseRealtimeIntegrationTest.java  SupabaseStorageIntegrationTest.java
src/test/java/com/finance_control/unit/: BaseUnitTest.java  BaseWebMvcTest.java  TestUtils.java
src/test/resources/: application-test.properties  clean-test-data.sql  test-data.sql
supabase/: config.toml
supabase/volumes/api/: kong.yml
(+410 files in other folders)
