name: SonarQube Analysis

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  sonarqube:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:17
        env:
          POSTGRES_DB: sonarqube
          POSTGRES_USER: sonar
          POSTGRES_PASSWORD: sonar_password
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      sonarqube:
        image: sonarqube:10.4-community
        env:
          SONAR_JDBC_URL: jdbc:postgresql://postgres:5432/sonarqube
          SONAR_JDBC_USERNAME: sonar
          SONAR_JDBC_PASSWORD: sonar_password
          SONAR_WEB_PORT: 9000
        options: >-
          --health-cmd "curl -f http://localhost:9000/api/system/status"
          --health-interval 30s
          --health-timeout 10s
          --health-retries 5
          --health-start-period 60s

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'

    - name: Cache Gradle packages
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: Make gradlew executable
      run: chmod +x ./gradlew

    - name: Wait for SonarQube to be ready
      run: |
        echo "Waiting for SonarQube to be ready..."
        for i in {1..30}; do
          if curl -f http://localhost:9000/api/system/status >/dev/null 2>&1; then
            echo "SonarQube is ready!"
            break
          fi
          echo "Waiting... ($i/30)"
          sleep 30
        done

        # Verify SonarQube is responding correctly
        STATUS=$(curl -s http://localhost:9000/api/system/status | jq -r '.status')
        if [ "$STATUS" != "UP" ]; then
          echo "SonarQube is not ready. Status: $STATUS"
          exit 1
        fi

    - name: Run tests and generate coverage
      run: ./gradlew test jacocoTestReport --no-daemon

    - name: Run SonarQube analysis
      env:
        SONAR_HOST_URL: http://localhost:9000
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      run: ./gradlew sonarqube --no-daemon -Dsonar.login=$SONAR_TOKEN

    - name: Upload JaCoCo coverage reports
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: sonarqube-jacoco-reports
        path: |
          build/reports/jacoco/
          build/jacoco/
        retention-days: 30

    - name: Upload test results
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: sonarqube-test-results
        path: build/test-results/
        retention-days: 30


